{
  "name": "seonbae-server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/kimchae/seonbae",
  "author": "kimchae",
  "license": "MIT",
  "scripts": {
    "start": "node launch.js",
    "dev": "nodemon launch.js"
  },
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "apollo-server": "^2.5.0",
    "babel-polyfill": "^6.26.0",
    "bcrypt": "^3.0.6",
    "graphql": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.19",
    "mongoose": "^5.5.11"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
